{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection":"Server=ip address,port;Database=dbName;User Id=user Id;TrustServerCertificate=True;Password=password"
  },
  "AllowedHosts": "*"
}


